# ASP.NET-Core-Web-Product-API-JWT

./: EfTools.Dockerfile  ProductApiJWT.sln  README.md  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json
Auth.API/Controllers/: AuthController.cs
Auth.API/Data/Migrations/: 20250824162311_InitialCreate.Designer.cs  20250824162311_InitialCreate.cs  AppDbContextModelSnapshot.cs
Auth.API/Infrastructure/Data/: AuthDbContext.cs
Auth.API/Migrations/: 20250825120933_InitialCreate_ProductAppDb.Designer.cs  20250825120933_InitialCreate_ProductAppDb.cs  AppDbContextModelSnapshot.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Services/: AuthService.cs
Core/: Core.csproj
Core/DTOs/: AuthResponse.cs  LoginRequest.cs  ProductDTO.cs  RegisterRequest.cs
Core/Entities/: Product.cs  User.cs
Core/Interfaces/: IAuthService.cs  IProductRepository.cs  IRedisService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: ProductRepository.cs
Infrastructure/Services/: RedisService.cs
Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
Product.API/Controllers/: ProductsController.cs
Product.API/Data/Migrations/: 20250824162712_InitialCreate.Designer.cs  20250824162712_InitialCreate.cs  AppDbContextModelSnapshot.cs
Product.API/Properties/: launchSettings.json
docs/examples/: get_products.http  http-client.env.json  login.http  register.http  set_product.http
